# apigee-maven

edgeconfig/: deploy.cmd  pom.xml
edgeconfig/resources/edge/env/dev/: aliases.json  caches.json  flowhooks.json  keystores.json  references.json  targetServers.json  virtualHosts.json
edgeconfig/resources/edge/org/ejada/: kvms.json
proxy/: pom.xml
proxy/apiproxy/: Accounts.xml
proxy/apiproxy/manifests/: manifest.xml
proxy/apiproxy/policies/: AM-Application-NotFound.xml  AM-CopyPathSuffix.xml  AM-ExecutionFailed.xml  AM-GatewayTimeout.xml  AM-ServiceUnavailable.xml  FC-PreLoginSharedFlowNoSqlInjection.xml  ML-ELK-Logging.xml  RF-Method-Not-Allowed.xml  RF-Request-NotFound.xml  Request-PreFlow-ProxyEP-CatChAllErrors.xml
proxy/apiproxy/proxies/: default.xml
proxy/apiproxy/targets/: default.xml
sharedflow/: pom.xml
sharedflow/sharedflowbundle/: ELK-Logging.xml
sharedflow/sharedflowbundle/manifests/: manifest.xml
sharedflow/sharedflowbundle/policies/: ML-ELk-Logging.xml
sharedflow/sharedflowbundle/sharedflows/: default.xml
